{
    "port": 3000,
    "foodMass": 100,
    "fireFood": 15,
    "limitSplit": 16,
    "defaultPlayerMass": 50,
	"virus": {
		"fill": "#ffffff",
		"stroke": "#ffffff",
		"strokeWidth": -1,
		"defaultMass": {
            "from": -1,
            "to": -1
        },
		"splitMass": 90001
	},
    "gameWidth": 5000,
    "gameHeight": 5000,
    "adminPass": "adminPass",
    "gameMass": 25000,
    "maxFood": 900,
    "maxVirus": 100,
    "slowBase": 4.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 30000,
    "foodUniformDisposition": true,
    "virusUniformDisposition": false,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 1,
    "mergeTimer": 30
}
